# social-network-bezmenovp

./: .gitignore  Dockerfile  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/common/: Account.java  Group.java  Message.java  MessageGroup.java  Roles.java
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/dao/: AccountDAO.java  ConnectionPool.java  GroupDAO.java  PhoneDAO.java
dao/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/dao/datajpa/: AccountMemberRepository.java  AccountRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  GroupRepository.java  MessageRepository.java
dao/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/dao/datajpa/repository/: AccountMemberRepositoryImp.java  AccountRepositoryImp.java  (+6 more)
dao/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/dao/dto/: AccountDto.java  GroupDto.java  MessageDto.java
dao/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/dao/interfaces/: AccountDao.java  EntityDao.java  GroupDao.java  MemberDao.java  MessageDao.java
dao/src/main/resources/: PropertiesPG.properties
dao/src/test/java/com/getjavajob/training/bezmenovp/socialnetwork/dao/: AccountDAOTest.java  GroupDAOTest.java  H2Manager.java  PhoneDAOTest.java
dao/src/test/resources/: PropertiesH2.properties  createTables.sql  dropTables.sql  properties.properties
domain/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/domain/: Account.java  Group.java
service/: pom.xml
service/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/service/: AccountDetailsService.java  AccountService.java  AccountValidator.java  DatabaseConnectionChecker.java  GroupMessageService.java  GroupService.java  GroupValidator.java  MessageService.java  MessageValidator.java
service/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/service/handler/: FailHandler.java  SuccessHandler.java
service/src/test/java/com/getjavajob/training/bezmenovp/socialnetwork/service/: AccountServiceTest.java
service/src/test/java/com/getjavajob/training/bezmenovp/socialnetwork/service/resources/: ServiceConfig.java
web/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/web/: AccountInformationServlet.java  AccountsServlet.java  CreateAccountServlet.java  LoginAccountServlet.java  UTF8Filter.java
web/webapp/jsp/: AccountInformation.jsp  CreateAccount.jsp  Header.jsp  LoginAccount.jsp
webapp/: pom.xml
webapp/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/webapp/config/: AppConfig.java  Application.java  WebSecurityConfig.java  WebSocketConfig.java  WebSpringContext.java
webapp/src/main/java/com/getjavajob/training/bezmenovp/socialnetwork/webapp/controller/: AccountController.java  AccountMessageController.java  CheckDatabaseController.java  ErrorController.java  FriendsController.java  GroupController.java  GroupMembersController.java  GroupMessageController.java  LoginController.java  SearchController.java
webapp/src/main/resources/: application.properties  log4j2.xml
webapp/src/main/web/: index.jsp
webapp/src/main/web/WEB-INF/:  dispatcher-servlet.xml
webapp/src/main/web/WEB-INF/js/: account-information.js  jquery-3.5.1.js  jquery-ui.js  search.js  sockjs.js  sockjs.js.map  update-account.js  update-group.js  ws.js
webapp/src/main/web/WEB-INF/jsp/account/: account-groups.jsp  account-information.jsp  create-account.jsp  login-account.jsp  update-account.jsp
webapp/src/main/web/WEB-INF/jsp/common/: error-page.jsp  header.jsp  search-substring.jsp
webapp/src/main/web/WEB-INF/jsp/friends/: friends.jsp  invites.jsp
webapp/src/main/web/WEB-INF/jsp/group/: create-group.jsp  group-information.jsp  invites.jsp  members-group.jsp  outgoing-group-invite.jsp  update-group.jsp
webapp/src/main/web/WEB-INF/jsp/message/: create-group-message.jsp  create-message.jsp  private-messages.jsp
(+8 files in other folders)
